"""
問題 1:　最大和問題
nn 個の整数 a[0],a[1],…,a[n−1]a[0],a[1],…,a[n−1] が与えられる。これらの整数から何個かの整数を選んで総和をとったときの、総和の最大値を求めよ。また、何も選ばない場合の総和は 0 であるものとする。

【制約】
・1≤n≤100001≤n≤10000
・−1000≤a[i]≤1000−1000≤a[i]≤1000

【数値例】
1)
　n=3n=3
　a=(7,−6,9)a=(7,−6,9)
　答え: 16 (7 と 9 を選べばよいです)

2)
　nn = 2
　a=(−9,−16)a=(−9,−16)
　答え: 0 (何も選ばないのがよいです)
"""

"""
解法
a1, a2, a3 ....
1. a[i]を選ぶ
2. a[i]を選ばない
1.2で大きくなる方を選択する
"""

if __name__=='__main__':
    n = int(input())

    a = [[0]*10000]
    # dpテーブル
    dp = [[0]*10000]
    for i in range(n):
        a[i] = int(input())
    
    for i in range(n):
        dp[i + 1] = max(dp[i], dp[i] + a[i])

    print(dp[n])

